MainWindow.xaml

<Window x:Class="kinectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="980" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:k="http://schemas.microsoft.com/kinect/2013" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" PreviewKeyDown="Window_PreviewKeyDown" KeyDown="Window_PreviewKeyDown">
    <Grid Name="grid1" KeyDown="Window_PreviewKeyDown">
        <Image Height="240" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseDown="image1_MouseDown" />
        <Image Height="240" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" Margin="318,0,0,0" MouseDown="image2_MouseDown" />
        <Image Height="240" HorizontalAlignment="Left" Margin="0,240,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseDown="image3_MouseDown" />
        <Image Height="240" HorizontalAlignment="Left" Margin="318,240,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseDown="image4_MouseDown" />
        <Image Height="240" HorizontalAlignment="Left" Margin="638,0,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseDown="image5_MouseDown" />
        <Image Height="240" HorizontalAlignment="Left" Margin="638,240,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="320" MouseDown="image6_MouseDown" KeyDown="Window_PreviewKeyDown" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="391,486,0,0" Name="textBlock1" Text="Number of Frames Droped Total: 0" VerticalAlignment="Top" Visibility="Visible" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,515,0,0" Name="debugBlock1" Text="Debug Value" VerticalAlignment="Top" Visibility="Visible" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="318,515,0,0" Name="debugBlock2" Text="Debug Value" VerticalAlignment="Top" Visibility="Visible" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="638,515,0,0" Name="debugBlock3" Text="Debug Value" VerticalAlignment="Top" Visibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,538,0,0" Name="errorBox1" VerticalAlignment="Top" Width="958" Text="Errors:" Visibility="Hidden" />
    </Grid>
</Window>
